Node 0   ->
set [{Union1 = Var1 (Var "x");
      Union2 = List1 QM;
      Q2 = Node 0;}; {Union1 = Var1 (Var "y");
                      Union2 = List1 QM;
                      Q2 = Node 0;}]


Node 1   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "y");
                      Union2 = List1 QM;
                      Q2 = Node 0;}]


Node 2   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "y");
                      Union2 = Q1 (Node 2);
                      Q2 = Node 1;}]


Node 3   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "y");
                      Union2 = Q1 (Node 2);
                      Q2 = Node 1;}]


Node 4   ->
set
  [{Union1 = Var1 (Var "x");
    Union2 = Q1 (Node 1);
    Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                    Union2 = Q1 (Node 5);
                    Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                    Union2 = Q1 (Node 2);
                                    Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                    Union2 = Q1 (Node 4);
                                                    Q2 = Node 3;};
   {Union1 = Var1 (Var "y");
    Union2 = Q1 (Node 8);
    Q2 = Node 9;}]


Node 5   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                      Union2 = Q1 (Node 5);
                      Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                      Union2 = Q1 (Node 2);
                                      Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                      Union2 = Q1 (Node 8);
                                                      Q2 = Node 9;}]


Node 6   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                      Union2 = Q1 (Node 5);
                      Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                      Union2 = Q1 (Node 2);
                                      Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                      Union2 = Q1 (Node 8);
                                                      Q2 = Node 9;}]


Node 7   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                      Union2 = Q1 (Node 5);
                      Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                      Union2 = Q1 (Node 2);
                                      Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                      Union2 = Q1 (Node 8);
                                                      Q2 = Node 9;}]


Node 8   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                      Union2 = Q1 (Node 5);
                      Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                      Union2 = Q1 (Node 2);
                                      Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                      Union2 = Q1 (Node 8);
                                                      Q2 = Node 9;}]


Node 9   ->
set [{Union1 = Var1 (Var "x");
      Union2 = Q1 (Node 1);
      Q2 = Node 0;}; {Union1 = Var1 (Var "x");
                      Union2 = Q1 (Node 5);
                      Q2 = Node 8;}; {Union1 = Var1 (Var "y");
                                      Union2 = Q1 (Node 2);
                                      Q2 = Node 1;}; {Union1 = Var1 (Var "y");
                                                      Union2 = Q1 (Node 8);
                                                      Q2 = Node 9;}]