Node 0   ->
(set [{Var1 = Var "x";
       Union1 = List1 QM1;
       Q2 = Node 0;}; {Var1 = Var "y";
                       Union1 = List1 QM1;
                       Q2 = Node 0;}], set [])


Node 1   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "y";
                       Union1 = List1 QM1;
                       Q2 = Node 0;}], set [])


Node 2   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "y";
                       Union1 = Q1 (Node 2);
                       Q2 = Node 1;}], set [])


Node 3   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "y";
                       Union1 = Q1 (Node 2);
                       Q2 = Node 1;}], set [])


Node 4   ->
(set
   [{Var1 = Var "x";
     Union1 = Q1 (Node 1);
     Q2 = Node 0;}; {Var1 = Var "x";
                     Union1 = Q1 (Node 5);
                     Q2 = Node 8;}; {Var1 = Var "y";
                                     Union1 = Q1 (Node 2);
                                     Q2 = Node 1;}; {Var1 = Var "y";
                                                     Union1 = Q1 (Node 4);
                                                     Q2 = Node 3;};
    {Var1 = Var "y";
     Union1 = Q1 (Node 8);
     Q2 = Node 9;}], set [])


Node 5   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "x";
                       Union1 = Q1 (Node 5);
                       Q2 = Node 8;}; {Var1 = Var "y";
                                       Union1 = Q1 (Node 2);
                                       Q2 = Node 1;}; {Var1 = Var "y";
                                                       Union1 = Q1 (Node 8);
                                                       Q2 = Node 9;}], set [])


Node 6   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "x";
                       Union1 = Q1 (Node 5);
                       Q2 = Node 8;}; {Var1 = Var "y";
                                       Union1 = Q1 (Node 2);
                                       Q2 = Node 1;}; {Var1 = Var "y";
                                                       Union1 = Q1 (Node 8);
                                                       Q2 = Node 9;}], set [])


Node 7   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "x";
                       Union1 = Q1 (Node 5);
                       Q2 = Node 8;}; {Var1 = Var "y";
                                       Union1 = Q1 (Node 2);
                                       Q2 = Node 1;}; {Var1 = Var "y";
                                                       Union1 = Q1 (Node 8);
                                                       Q2 = Node 9;}], set [])


Node 8   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "x";
                       Union1 = Q1 (Node 5);
                       Q2 = Node 8;}; {Var1 = Var "y";
                                       Union1 = Q1 (Node 2);
                                       Q2 = Node 1;}; {Var1 = Var "y";
                                                       Union1 = Q1 (Node 8);
                                                       Q2 = Node 9;}], set [])


Node 9   ->
(set [{Var1 = Var "x";
       Union1 = Q1 (Node 1);
       Q2 = Node 0;}; {Var1 = Var "x";
                       Union1 = Q1 (Node 5);
                       Q2 = Node 8;}; {Var1 = Var "y";
                                       Union1 = Q1 (Node 2);
                                       Q2 = Node 1;}; {Var1 = Var "y";
                                                       Union1 = Q1 (Node 8);
                                                       Q2 = Node 9;}], set [])