Node 0   ->
map [(Var1 (Var "x"), set [List1 QM]); (Var1 (Var "y"), set [List1 QM])]


Node 1   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}]);
   (Var1 (Var "y"), set [List1 QM])]


Node 2   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}])]


Node 3   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}])]


Node 4   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"),
    set [Record1 {Q1 = Node 2;
                  Q2 = Node 1;}; Record1 {Q1 = Node 4;
                                          Q2 = Node 3;}; Record1 {Q1 = Node 8;
                                                                  Q2 = Node 9;}])]


Node 5   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}; Record1 {Q1 = Node 8;
                                                          Q2 = Node 9;}])]


Node 6   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}; Record1 {Q1 = Node 8;
                                                          Q2 = Node 9;}])]


Node 7   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}; Record1 {Q1 = Node 8;
                                                          Q2 = Node 9;}])]


Node 8   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}; Record1 {Q1 = Node 8;
                                                          Q2 = Node 9;}])]


Node 9   ->
map
  [(Var1 (Var "x"), set [Record1 {Q1 = Node 1;
                                  Q2 = Node 0;}; Record1 {Q1 = Node 5;
                                                          Q2 = Node 8;}]);
   (Var1 (Var "y"), set [Record1 {Q1 = Node 2;
                                  Q2 = Node 1;}; Record1 {Q1 = Node 8;
                                                          Q2 = Node 9;}])]