%{
open System
%}

%token <string> ELEM
%token POWERSET LBRA RBRA TFS CART VARSET QSET LSQ RSQ UNION LCURL RCURL SCOL EOF

//left OPA


// start
%start start
%type <string> start

%left POWERSET TFS CART
%%

start: domain EOF						{$1}

domain: 
| POWERSET LBRA set RBRA                { "P(" + $3 + ")" }
| set TFS domain                        { $1 + "->" + $3 }
| domain CART domain                    { $1 + "*" + $3 }
 
set:
| set CART set                          { $1 + "*" + $3 }
| VARSET                                { "VAR" }
| QSET                                  { "Q" }
| LSQ set UNION set RSQ                 { "[" + $2 + "U" + $4 + "]" }
| LCURL elist RCURL                     { "{" + $2 + "}"}

elist:
| ELEM                                   {$1}
| ELEM SCOL elist                       {$1 + ";" + $3}

%%