[{Q1 = Node 0;
  Q2 = Node 1;
  Action = AssignCommand (Var "x",NumExpr 3);
  Type = Assignment;}; {Q1 = Node 1;
                        Q2 = Node 2;
                        Action = AssignCommand (Var "y",NumExpr 1);
                        Type = Assignment;};
 {Q1 = Node 2;
  Q2 = Node 3;
  Action = BoolCommand (SmallerEqExpr (VarExpr (Var "x"),NumExpr 0));
  Type = Boolean;}; {Q1 = Node 3;
                     Q2 = Node 4;
                     Action = AssignCommand (Var "y",NumExpr 0);
                     Type = Assignment;};
 {Q1 = Node 2;
  Q2 = Node 5;
  Action = BoolCommand (NotExpr (SmallerEqExpr (VarExpr (Var "x"),NumExpr 0)));
  Type = Boolean;};
 {Q1 = Node 5;
  Q2 = Node 6;
  Action = BoolCommand (LargerExpr (VarExpr (Var "x"),NumExpr 0));
  Type = Boolean;};
 {Q1 = Node 6;
  Q2 = Node 7;
  Action = BoolCommand (EqExpr (VarExpr (Var "x"),NumExpr 1));
  Type = Boolean;}; {Q1 = Node 7;
                     Q2 = Node 8;
                     Action = SkipCommand;
                     Type = Skip;};
 {Q1 = Node 6;
  Q2 = Node 9;
  Action = BoolCommand (NotExpr (EqExpr (VarExpr (Var "x"),NumExpr 1)));
  Type = Boolean;};
 {Q1 = Node 9;
  Q2 = Node 8;
  Action =
   AssignCommand (Var "y",MultExpr (VarExpr (Var "y"),VarExpr (Var "x")));
  Type = Assignment;};
 {Q1 = Node 8;
  Q2 = Node 5;
  Action = AssignCommand (Var "x",MinExpr (VarExpr (Var "x"),NumExpr 1));
  Type = Assignment;};
 {Q1 = Node 5;
  Q2 = Node 4;
  Action = BoolCommand (NotExpr (LargerExpr (VarExpr (Var "x"),NumExpr 0)));
  Type = Boolean;}; {Q1 = Node 4;
                     Q2 = Node 10;
                     Action = ArrAssignCommand (Arr "A",NumExpr 0,NumExpr 1);
                     Type = ArrayAssignment;}]