Node 0   ->
set [{Ident1 = Var1 (Var "x");
      Union1 = List1 QM;
      Node2 = Node 0;}; {Ident1 = Var1 (Var "y");
                         Union1 = List1 QM;
                         Node2 = Node 0;}; {Ident1 = Arr1 (Arr "A");
                                            Union1 = List1 QM;
                                            Node2 = Node 0;}]


Node 1   ->
set [{Ident1 = Var1 (Var "x");
      Union1 = Node1 (Node 1);
      Node2 = Node 0;}; {Ident1 = Var1 (Var "y");
                         Union1 = List1 QM;
                         Node2 = Node 0;}; {Ident1 = Arr1 (Arr "A");
                                            Union1 = List1 QM;
                                            Node2 = Node 0;}]


Node 2   ->
set [{Ident1 = Var1 (Var "x");
      Union1 = Node1 (Node 1);
      Node2 = Node 0;}; {Ident1 = Var1 (Var "y");
                         Union1 = Node1 (Node 2);
                         Node2 = Node 1;}; {Ident1 = Arr1 (Arr "A");
                                            Union1 = List1 QM;
                                            Node2 = Node 0;}]


Node 3   ->
set [{Ident1 = Var1 (Var "x");
      Union1 = Node1 (Node 1);
      Node2 = Node 0;}; {Ident1 = Var1 (Var "y");
                         Union1 = Node1 (Node 2);
                         Node2 = Node 1;}; {Ident1 = Arr1 (Arr "A");
                                            Union1 = List1 QM;
                                            Node2 = Node 0;}]


Node 4   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 4);
    Node2 = Node 3;}; {Ident1 = Var1 (Var "y");
                       Union1 = Node1 (Node 8);
                       Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                                          Union1 = List1 QM;
                                          Node2 = Node 0;}]


Node 5   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 8);
    Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                       Union1 = List1 QM;
                       Node2 = Node 0;}]


Node 6   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 8);
    Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                       Union1 = List1 QM;
                       Node2 = Node 0;}]


Node 7   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 8);
    Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                       Union1 = List1 QM;
                       Node2 = Node 0;}]


Node 8   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 8);
    Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                       Union1 = List1 QM;
                       Node2 = Node 0;}]


Node 9   ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 8);
    Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                       Union1 = List1 QM;
                       Node2 = Node 0;}]


Node 10  ->
set
  [{Ident1 = Var1 (Var "x");
    Union1 = Node1 (Node 1);
    Node2 = Node 0;}; {Ident1 = Var1 (Var "x");
                       Union1 = Node1 (Node 5);
                       Node2 = Node 8;}; {Ident1 = Var1 (Var "y");
                                          Union1 = Node1 (Node 2);
                                          Node2 = Node 1;};
   {Ident1 = Var1 (Var "y");
    Union1 = Node1 (Node 4);
    Node2 = Node 3;}; {Ident1 = Var1 (Var "y");
                       Union1 = Node1 (Node 8);
                       Node2 = Node 9;}; {Ident1 = Arr1 (Arr "A");
                                          Union1 = Node1 (Node 10);
                                          Node2 = Node 4;};
   {Ident1 = Arr1 (Arr "A");
    Union1 = List1 QM;
    Node2 = Node 0;}]
