{
module MetaLLexer

open System
open MetaLParser
open Microsoft.FSharp.Text.Lexing
open System.Text

}

let char        = ['a'-'z' 'A'-'Z']
let digit       = ['0'-'9']
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'
let name        = (char|digit|'_')*

rule tokenize = parse
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| 'P'           { POWERSET }
| '('           { LBRA }
| ')'           { RBRA }
| "->"          { TFS }
| "*"           { CART }
| "VAR"         { VARSET }
| "Q"           { QSET }
| '['           { LSQ }
| ']'           { RSQ }
| 'U'           { UNION }
| '{'           { LCURL }
| '}'           { RCURL }
| ';'           { SCOL }
| name			{ let str = LexBuffer<_>.LexemeString lexbuf in ELEM(str) }
| eof           { EOF }