%{
open System
open DomainTypes


%}

%token <string> ELEM
%token IDENTSET VARSET ARRSET QSET
%token POWERSET LBRA RBRA TFS CART LSQ RSQ UNION LCURL RCURL SCOL EOF 
%token INTSET STRSET


//left OPA


// start
%start start
%type <domain> start

%left POWERSET TFS CART

%%

start: domain EOF                          { $1 }

domain:
| dinst                                 { $1 }
| domain CART dinst                     { CartesianDom($1,$3) }

dinst: 
| POWERSET LBRA set RBRA                { PowersetDom($3) }
| LSQ sset TFS dinst RSQ                { TotalFunctionSpaceDom($2,$4) }
| LSQ set RSQ                           { SetDom($2) }

sset:
| VARSET                                { VARSet }
| ARRSET                                { ARRSet }
| IDENTSET                              { IDENTSet }
| QSET                                  { QSet }

set:
| sset                                  { SsetSet($1) }
| set CART set                          { CartesianSet($1,$3) }
| LSQ sset TFS set RSQ                  { TotalFunctionSpaceSet($2,$4) }
| LSQ set UNION set RSQ                 { UnionSet($2,$4) }
| LCURL elist RCURL                     { ListSet($2) }
| INTSET                                { INTSet }
| STRSET                                { STRSet }
| POWERSET LBRA set RBRA                { PowersetSet($3) }

elist:
| ELEM                                  { Element($1) }
| ELEM SCOL elist                       { LargerList($1,$3) }

%%