{
module MicroCLexer

open System
open MicroCParser
open Microsoft.FSharp.Text.Lexing
open System.Text

}

let char        = ['a'-'z' 'A'-'Z']
let digit       = ['0'-'9']
let whitespace  = [' ' '\t']
let newline     = "\n\r" | '\n' | '\r'
let name        = char(char|digit)*
let num 		= "0"|(['1'-'9'](digit)*)
let opa			= '+'|'*'|'/'
let opau		= '-'
let opba		= '>'|">="|'<'|"<="|'='|"<>"
let opbu		= '!'
let opb			= "&&" | "||" | "&" | "|" 
let lpar        = "("
let rpar        = ")"
let lbrack      = "["
let rbrack      = "]"

rule tokenize = parse
| whitespace    { tokenize lexbuf }
| newline       { lexbuf.EndPos <- lexbuf.EndPos.NextLine; tokenize lexbuf; }
| ":="			{ ASSIGN }
| "skip"        { SKIP }
| "true"		{ TRUE }
| "false"		{ FALSE }
| "if"			{ IF }
| "fi"			{ FI }
| "then"		{ THEN }
| "else"		{ ELSE }
| "while"		{ WHILE }
| "do"			{ DO }
| "od"			{ OD }
| ";"			{ COMMA }
| opa			{ let str = LexBuffer<_>.LexemeString lexbuf in OPA(str) }
| opau			{ let str = LexBuffer<_>.LexemeString lexbuf in OPAU(str) }
| opb			{ let str = LexBuffer<_>.LexemeString lexbuf in OPB(str) }
| opba			{ let str = LexBuffer<_>.LexemeString lexbuf in OPBA(str) }
| opbu			{ let str = LexBuffer<_>.LexemeString lexbuf in OPBU(str) }
| name          { let str = LexBuffer<_>.LexemeString lexbuf in VAR(str) }
| num			{ NUM(int (LexBuffer<_>.LexemeString lexbuf)) }
| lpar          { LPAR }
| rpar          { RPAR }
| lbrack        { LBRA }
| rbrack        { RBRA }
| eof           { EOF }